<html>
<head>
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css">
</head>
<body>
<div class="reveal">
    <div id="header">

    </div>
    <div class="slides">
        <section>
            <h1>Get started using vim</h1>
            <h5>Iman Tabrizian</h5>
            <span>tabrizian@outlook.com</span>
        </section>

        <section>
            <h2>Why learn vim</h2>
            <ul>
                <li>You need a commandline editor</li>
                <li></li>
                <li>You need a commandline editor</li>
            </ul>
        </section>
    </div>
</div>
<script src="js/reveal.js"></script>
<script>
    Reveal.initialize({
        controls: true,
        slideNumber: true
    });
</script>
</body>
</html>
